body{
    font-family: sans-serif;
    min-width: 1200px;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}


nav{
    padding: 20px 70px 0px ;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    height: 70px;
}

nav ul{
    display: flex;
    align-items: center;
    gap: 30px;
}

nav ul li{
    font-weight: 1000;
    list-style-type: none;
}

nav ul li a{
    text-decoration: none;
    color: black;
}

.icon{
    background-color: #3498db;
    border-radius: 50%;
}


.logo{
    display: flex;
}

.menu{
    display: none;
}


.title{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 200px;
    flex-shrink: 1;
    flex-grow: 1;
    margin: 100px 70px 100px 70px;
    height: 100%;
}



.btn {
    background: #3498db;
    background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
    background-image: -moz-linear-gradient(top, #3498db, #2980b9);
    background-image: -ms-linear-gradient(top, #3498db, #2980b9);
    background-image: -o-linear-gradient(top, #3498db, #2980b9);
    background-image: linear-gradient(to bottom, #3498db, #2980b9);
    -webkit-border-radius: 28;
    -moz-border-radius: 28;
    border-radius: 28px;
    font-family: Arial;
    color: #ffffff;
    font-size: 22px;
    padding: 15px 24px 15px 25px;
    text-decoration: none;
    border: none;
}

.btn:hover {
    background: #3cb0fd;
    background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
    background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
    text-decoration: none;
}



.foto img{
    height: 500px;
    width: 500%;
    border-radius: 50%;
}

.para{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.name{
    font-weight: bolder;
    color: #2980b9;
}

.about{
    font-size: larger;
    font-weight: 900;
}

.about p{
    font-weight: 100;
}

.foto{
display: flex;
justify-content: flex-end;
align-items: center;
}

.btn2 {
    -webkit-border-radius: 28;
    -moz-border-radius: 28;
    border-radius: 28px;
    font-family: Arial;
    color: #0f71d4;
    font-size: 22px;
    padding: 15px 24px 15px 25px;
    border: solid #1f628d 2px;
    text-decoration: none;
}

.bttns{
    padding-top: 50px;
}

.software{
    display: flex;
    text-align: center;
    justify-content: space-around;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #f7f7f7;
}

.software img{
    width: 250px;
    height: 50px;
}

.aboutme{
    margin-left: 70px;
    margin-right: 70px;
    padding-left: 10px;
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
    flex-direction: row;

    font-size: 18px;
}


.foto2{
    margin-right: 20px;
}

.foto2 img{
    height: 100%;
    width: 500px;
    border-radius: 50%;
}


.cont-aboutme{
    margin-left: 40px;
}


.bld{
    font-weight: bolder;
}

.btn-aboutme{
    -webkit-border-radius: 28;
    -moz-border-radius: 28;
    border-radius: 28px;
    font-family: Arial;
    color: #1c66ba;
    font-weight: 700;
    font-size: 16px;
    background: #ffffff;
    padding: 10px 25px 10px 25px;
    border: solid #3aa4e6 2px;
    text-decoration: none;
}

.btn-aboutme:hover{
    background: #3999d4;
    text-decoration: none;
    color: #fff;
}

.outof{
    width: 100%;
    border-radius: 80px;
    background-color: #f7f7f7;
    height: 8px;
}



.uiux{
    position: relative;
    bottom: 8px;
    width: 80%;
    border-radius: 80px;
    background-color: #2980b9;
    height: 8px;
}

.development{
    position: relative;
    bottom: 8px;
    width: 90%;
    border-radius: 80px;
    background-color: #2980b9;
    height: 8px;
}

.animation{
    position: relative;
    bottom: 8px;
    width: 75%;
    border-radius: 80px;
    background-color: #2980b9;
    height: 8px;
}


.service{
    text-align: center;
    margin-top: 30px;
    font-size: 18px;
    width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

.descp{
    font-size: 16px;
    margin-top: 10px;

}

.head{
    font-weight: bolder;
    font-size: 40px;
}

.name2{
    font-weight: 900;
    color: #2980b9;
    margin-bottom: 0px;
    padding-bottom: 0px;
}


.arrows{
    margin-left: 70px;
    margin-right: 70px;
    position: relative;
    top: 50px;
    text-align: right;
    margin-top: 30px;
    padding-bottom: 20px;
}

.arrows button{
    margin-right: 30px;
}

.btn-arr{
    -webkit-border-radius: 28;
    -moz-border-radius: 28;
    border-radius: 50px;
    font-family: Arial;
    color: #3498db;
    font-size: 18px;
    font-weight: 0;
    background: #ffffff;
    padding: 11px 13px 12px 13px;
    text-decoration: none;
    border-color: #3498db;
}

.btn-arr:hover {
    color: white;
    background: #3cb0fd;
    background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
    background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
    text-decoration: none;
}


.slides{
    margin-left: 70px;
    margin-right: 70px;
    margin-top: 100px;
    margin-bottom: 50px;
    display: flex;
    overflow-x: auto;
    justify-content: space-between;
    gap: 50px;
}

.slides::-webkit-scrollbar {
    display: none;
}

.select{
    flex-shrink: 0;
    width: 300px;
    background-color: #2980b9;
    color: white;
    padding: 30px;
}

.notselect{
    flex-shrink: 0;
    padding: 30px;
    width: 300px;
    background-color: white;
    border: #f7f7f7;
    border-style: solid;
}


.iconservice{
    height: 50px;
    width: 50px;
}

.mile{
    background-color: #2980b9;
    padding-top: 50px;
    text-align: center;
    color: white;
    padding-bottom: 100px;
}

.features{
    padding: 10px;
    width: 200px;
    background-color: white;
    color: black;
    border-radius: 5%;
    font-weight: 100;
    font-size: medium;
    display: inline-block;
    margin-right: 10px;
    margin-top: 20px;
}

.projects{
    padding-top: 20px;
    text-align: center;
}

.projects h4{
    color: #2980b9;
}

.projbutns{
    text-align: center;
    margin-bottom: 30px;
}

.btnselect{
    background: #3498db;
    border-radius: 28px;
    font-family: Arial;
    color: #ffffff;
    font-size: 15px;
    padding: 3px 29px 3px 29px;
    border-color: #3498db;
}

.btnselec:hover{
    background: #3cb0fd;
}

.btnoslect{
    background: white;
    border-radius: 28px;
    font-family: Arial;
    color: #3498db;
    font-size: 15px;
    padding: 3px 29px 3px 29px;
    border-color: #3498db;
}

.images{
    text-align: center;
    padding-bottom: 50px;
}

.images img{
    height: 300px;
    width: 300px;
    padding-right: 50px;
    padding-top: 50px;
}

.arrows2{
    text-align: center;
}

.arrows2 button{
    margin-right: 30px;
}

.clients img{
    height: 100px;
    width: 100px;
    border-radius: 50%;
}

.cc{
    border-style: solid;
    border-color: #f7f7f7;
    text-align: center;
    width: 350px;
    margin: 20px;
    padding: 20px;
    border-radius: 5%;
}

.clients{
    margin-top: 30px;
    margin-left: 70px;
    margin-right: 70px;
    display: flex;
    padding-bottom: 50px;
}


.clientblue{
    background-color: #3498db;
}


.bottom{
    background-color: #3498db;
    color: white;
    padding-top: 50px;
    text-align: center;
    padding-bottom: 30px;
}

.contact-me{
    color: white;
    padding-top: 50px;
    font-size: larger;
    text-align: center;
    padding-bottom: 30px;
}

.address{
    background-color: white;
    color: black;
    border-radius: 5%;
    padding: 30px;
    display: inline-block;
    font-size: smaller;
    text-align: left;
    margin-right: 30px;

}

.detail{
    font-weight: 900;
    font-size: smaller;
}

.contact{
    display: flex;
    text-align: center;
    justify-content: center;
}


.footer{
    margin-left: 70px;
    margin-right: 70px;
    padding-top: 50px;
    flex-direction: row;
    align-items: center;

}

.ii{
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 5px;
}

.ii p{
    margin-left: 50px;
    color: #0f71d4;
}

.footer img{
    background-color: white;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    margin-right: 10px;
}

.follow{
    margin-top: -20px;
    display: flex;
    flex-direction: row;
    justify-content:flex-end ;
    align-items: center;
    right: 70px;
}

.follow p{
    margin-right: 30px;
}

.btnreq{
        background: #044c7c;
        border-radius: 28px;
        font-family: Arial;
        color: #ffffff;
        font-size: 15px;
        padding: 5px 29px 5px 29px;
        border-color: #3498db;
        position: relative;
        right: 120px;
}

.bt{
    padding-left:280px ;
}

input[type="email"], .name1{
    width: 250px;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    color: #333;
    padding-right:5px;
}



.frm{
    text-align: left;
}


.how{
    width: 520px;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    color: #333;
    padding-right:5px;
}

.copy{
    display: flex;
    align-items: center;
    column-gap: 20px;
}

.text2{
    width: 520px;
    padding: 10px;
    margin-bottom: 0px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    color: #333;
    padding-right:5px;
}

.submit-section{
    margin: 20px;
    padding-left: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
    
}


@media (max-width:400px)
{

body{
    flex-shrink: 1;
    flex-grow: 1;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}

nav ul{
    font-size: 60px;
    position: absolute;
    top: 70px;
    left: 0;
    right: 0;
    width: 100%;
    flex-direction: column;
    row-gap: 10px;
    text-align: center;
    background-color: white;
}

nav ul li{
    text-decoration: none;
    color: black;
}

.menu{
    display: block;
}


.title{
    max-width: 100%;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-shrink: 1;
    flex-grow: 1;
    height: auto;
    margin: 100px 70px 100px 70px;
}



.about{
    width: 100%;
    font-size: 30px;
    text-align: center;
}

.about h1{
    font-size: 90px;
    font-weight: 2000;
}

.para{
    display: flex;
    flex-direction: column;
}

.foto {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.foto img{
    height: 100%;
}

.bttns {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.software{
    display: flex;
    flex-direction: column;
    row-gap: 50px;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.software img{
    width: 50%;
}

.aboutme{
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    flex-shrink: 1;
    height: auto;
}

.foto2{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    width: 100%;
}

.foto2 img{
    width: 100%;
    height: 100%;
}

.aboutme{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

.btn-aboutme{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    height: 50px;
    row-gap: 20px;
    margin-bottom: 10px;
}

.cont-aboutme h3{
    display: flex;
    justify-content: flex-start;
}


.ser{
display: flex;
flex-direction: column;
align-items: center;
}




.slides{
    overflow-x: auto;
}

.ss{
    width: 100%;
    font-size: 50px;
    text-align: left;
    }

.mile{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 60px;
    margin-right: 60px;
}

.features{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    font-size: 30px;
    font-weight: 800;
    flex-wrap: wrap;
}

.projects{
    font-size: 50px;
    display: flex;
    flex-direction: column;
}

.btn-arr{
    height: 100px;
    width: 100px;
    border-width: 10px;
    font-size: 50px;
}

.images{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: center;
    align-items: center;
    margin-left: 10%;
    margin-right: 10%;
}

.images img{
    width: 100%;
    height: 80%;
}

.projects{
    font-size: 80px;
}

.clients{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    flex-shrink: 0;
    overflow-x: auto;
}

.bottom{
    display: flex;
    flex-direction: column;
}




.iconservice{
    width: 30%;
    height: 30%;
}

.projbutns{
    min-height: 400px;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.pp{
    font-size: 40px;
    font-weight: bold;
    height: 80px;
    padding-left: 100px;
    padding-right: 100px;
    border-radius: 40px;
}

.clients{
    width: 1000px;
    margin-bottom: 50px;
}

.cc{
    text-align: center;
    width: 70%;
    flex-shrink: 0;
    font-size: 40px;
}


.cc img{
    height: 50%;
    width: 50%;
}

.cc p{
    text-align: left;   
}

.bottom{
    margin-left:0px ;
    margin-right: 0px;
}

.contact{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    font-size: 40px;
    padding-left: 30px;
}

.contact-me p{
    font-size: 50px;
}

.contact-me h2{
    font-size: 100px;
}

.name1{
    margin-top: 50px;
    margin-bottom: 40px;
}

.ff{
    width: 100%;
    margin-bottom: 40px;
}


.ff input{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    width: 95%;
    font-size: 30px;
}

.ff textarea{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    width: 95%;
    font-size: 30px;
}

.check{
    display: flex;
    justify-content: space-between;
    gap: 1px;
    position: relative;
    right: 100px;
    font-size: 50px;
}

.submit-section{
    position: relative;
    right: 200px;
}

input.ch{
    height: 50px;
    width: 50px;
}



.btnreq{
    margin-top: 50px;
    margin-left: 100px;
    width: 100%;
    height: 100px;
    font-size: 50px;
    max-width: none;
    padding: 5px 20px 5px 20px;
    display: block;
}

.bt{
    padding-left: 30px;
}

.footer{
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    justify-content: center;
}

.im{
    display: flex;
    flex-direction: row;
    column-gap: 0;
    justify-content: center;
}

.ii{
    display: flex;
    flex-direction: column;
    font-size: 50px;
    row-gap: 0px;
}

.copy{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    font-size: 50px;
}

.copy img{
    width: 100px;
    height: 100px;
}


.follow{
    display: flex;
    justify-content: center;
    font-size: 50px;
}

.follow img{
    width: 50px;
    height: 50px;
}

}